pico-8 cartridge // http://www.pico-8.com
version 15
__lua__

-- terminology

-- position: (x,y) float position
-- location: (i,j) integer position on the 8x6 map of 16x16 tiles


-- data

level_data = {
 start_letters = {"b", "a"},
 goal_letters = {"a", "b"}
}


-- data cache

level_data_cache = {
 emitter_location = nil
}


-- state variables

-- index of the curent level
current_level = 0

-- sequence of letters remaining to emit from the emitter
remaining_letters_to_emit = {}

-- sequence of letters already received by the receiver
received_letters = {}

-- letters already emitted but not yet received
moving_letters = {}

-- the unique emit coroutine
emit_coroutine = nil

-- has the player started emitting letters since the last setup/reset?
has_started_emission = false


-- helpers

-- clear a table
function clear_table(t)
 for k in pairs(t) do
  t[k] = nil
 end
end

-- yield as many times as needed so that, assuming you coresume the calling
-- coroutine each frame at 30 FPS, the coroutine resumes after [time] seconds
function delay(time)
 local nb_frames = 30*time
 for frame=1,nb_frames do  -- still works if nb_frames is not integer (~flr(nb_frames))
  yield()
 end
end

-- return the (x,y) position corresponding to an (i,j) location for 16x16 tiles
function to_position(location)
 return {x = 16*location.i, y = 16*location.j}
end


-- factory

function make_moving_letter(letter, x, y, vx, vy)
 local moving_letter = {
  letter = letter,
  position = {
   x = x,
   y = y
  },
  velocity = {
   x = vx,
   y = vy
  }
 }
 return moving_letter
end


-- game loop

function _init()
 -- activate mouse devkit (for mouse input support)
 poke(0x5f2d, 1)

 setup_level(0)
end

function _update()
 if not has_started_emission and btnp(âŽ) then
  start_emit_letters()
 end

 if emit_coroutine then
  local status = costatus(emit_coroutine)
  printh(status)
  if status == "suspended" then
   coresume(emit_coroutine)
  elseif status == "dead" then
   emit_coroutine = nil
  else  -- status == "running"
   printh("WARNING: coroutine should not be running outside its body")
  end
 end
end

function _draw()
 draw_gamespace()
 draw_topbar()
 draw_bottombar()
 draw_cursor()
end

-- logic

-- setup level state by level index
function setup_level(index)
 local emitter_location = find_emitter_location()
 if not emitter_location then
  printh("error: emitter could not be found on this map")
 end
 level_data_cache.emitter_location = emitter_location

 -- copy start letters sequence
 for letter in all(level_data.start_letters) do
  add(remaining_letters_to_emit, letter)
 end

 -- no received nor moving letters at the beginning
 clear_table(received_letters)
 clear_table(moving_letters)

 -- stop and clear the emit coroutine if needed (coroutines must be resumed to continue;
 -- if they aren't and references to them disappear, they will be GC-ed, effectively being stopped)
 emit_coroutine = nil
 has_started_emission = false
end

-- return the location of the (supposedly unique) emitter in this level, nil if not found
function find_emitter_location()
 local emitter_location = nil
 for i=0,7 do
  for j=0,5 do
   local sprite_id = mget(2*i,2*j)
   if sprite_id == 32 then
    return {i = i, j = j}
   end
  end
 end
 return nil
end

-- start and register coroutine to emit letters at regular intervals from now on
function start_emit_letters()
 emit_coroutine = cocreate(function()
   printh("coroutine")
   while #remaining_letters_to_emit > 0 do
    printh("do")
    emit_next_letter()
    delay(1.0)
   end
  end)
 has_started_emission = true
end

-- emit the next letter from the emitter
function emit_next_letter()
 printh("emit_next_letter")

 -- get next letter to emit
 local next_letter = remaining_letters_to_emit[1]

 -- create and emit letter with default velocity
 emit_position = to_position(level_data_cache.emitter_location)
 make_moving_letter(next_letter,emit_position.x,emit_position.y+10,0,10)

 -- remove letter from sequence of remaining letters
 del(remaining_letters_to_emit,next_letter)
end


-- render

function draw_gamespace()
 -- camera offset
 camera(0,-16)

 -- background
 rectfill(0,0,127,96,7)

 -- map (8x6 @ 16x16 tiles)
 map(0,0,0,0,8*2,6*2)

 -- letters to emit
 draw_remaining_letters()
end

function draw_remaining_letters()
 for index=1,#remaining_letters_to_emit do
  remaining_letter = remaining_letters_to_emit[index]
  print(remaining_letter, 16*(level_data_cache.emitter_location.i+1)+6*(index-1)+3, 16*level_data_cache.emitter_location.j+6, 13)
 end
end

function draw_topbar()
 -- camera offset: top
 camera(0,0)

 -- background tstest
 rectfill(0,0,127,16,13)
 -- restart
 spr16(1,6*16,0)
 -- exit
 spr16(2,7*16,0)
end

function draw_bottombar()
 -- camera offset: bottom
 camera(0,-112)

 rectfill(0,0,127,16,0)
end

function draw_cursor()
-- camera offset: origin
camera(0,0)

 local cursor_x = stat(32)
 local cursor_y = stat(33)
 spr(6,cursor_x,cursor_y)
end

-- draw sprite 16x16 of meta-number n at coords (x,y), optionally flipped in x/y, where n is defined for a spritesheet containing only 16x16 sprites
function spr16(n, x, y, flip_x, flip_y)
 spr(32*flr(n/8)+2*(n%8), x, y, 2, 2, flip_x, flip_y)
end

__gfx__
00000000000000000000000000000000000000000000000001110000000000000000000000000000000000000000000000000000000000005550000000000555
0000000000000000000000000000000000000000000000001dd11000000000000000000000000000000000000000000000000000000000005000000000000005
0000000000000000000000222000000000000044444444401ddd1100000000000000000000000000000000000000000000000000000000005000000000000005
0000000000000000000022000220000000000040040000401dddd110000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000200000002000000000040040000401ddddd11000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002000000000200000000240040000401dd11dd1000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002000000020202000000220044000401d110111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000200000000022200002222220400004011100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000200000000002000002222220400004000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000200000000000000000002200400004000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000020000000000000000002400400004000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000020000000000000000000400044004000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002000000020000000000400000444000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000220002200000000000444444444000000000000000000000000000000000000000000000000000000000000000005000000000000005
00000000000000000000002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000005
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005550000000000555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000330000330000000000099000000000000009990000000000000990000000000000009000000000000000000000000000000000000000
00000000000000000003000000003000000000999900000000000009990000000000009990000000000000009900000000000000000000000000000000000000
00000000000000000030000000000300000009999990000000000009990000000000099990000000000000009990000000000000000000000000000000000000
0000000d000000000030000330000300000099999999000000000009990000000000999990000000000000009999000000000000000000000000000000000000
00000000d00000000300000000000030000999999999900000000009990000000009999990000000000000009999900000000000000000000000000000000000
0000000d000000000300030030300030009999999999990000000009990000000099999999999900009999999999990000000000000000000000000000000000
0000000d000000000300030300300030000000099000000000999999999999000099999999999900009999999999990000000000000000000000000000000000
00000000d00000000300000000000030000000099000000000099999999999000009999990000000000000009999900000000000000000000000000000000000
0ddd00dddd00ddd00030000330000300000000099000000000009999999990000000999990000000000000009999000000000000000000000000000000000000
0dccddcdccddccd00030000000000300000000099000000000000999999900000000099990000000000000009990000000000000000000000000000000000000
00dcccddddcccd000003000000003000000000099000000000000099999000000000009990000000000000009900000000000000000000000000000000000000
000ddccccccdd0000000330000330000000000099000000000000009990000000000000990000000000000009000000000000000000000000000000000000000
00000dddddd000000000003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000001010101010101010101000000000000010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0e0f0e0f0e0f22230e0f0e0f28290e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1f1e1f1e1f32331e1f1e1f38391e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1f1e1f1e1f1e1f1e1f1e1f1e1f1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0f0e0f0e0f2a2b0e0f0e0f24250e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1f1e1f1e1f3a3b1e1f1e1f34351e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1f1e1f1e1f1e1f1e1f1e1f1e1f1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1f1e1f1e1f1e1f1e1f1e1f1e1f1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0f0e0f0e0f20210e0f0e0f0e0f0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1f1e1f1e1f30311e1f1e1f1e1f1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
